# Cache API requests
location /spam_check {
	internal;
	access_log off;

	proxy_cache cache;
	proxy_cache_valid any 10m;
	proxy_cache_valid 404 500 501 502 503 1m;
	proxy_pass https://api.cleantalk.org/;
	proxy_set_header Cookie ""; 
}
